# docrender

./: README.md  pom.xml
src/main/java/com/kxyu/docMaker/: BrcaDocRender.java  BrcaTableList.java  CmdOption.java  MyTableRenderPolicy.java  ReaderLocalFiles.java  SimpleTableRenderPolicy.java  TextRenderPolicy.java  WordGenerate.java  Wordrender.java  XWPFTableHelper.java
src/main/java/com/kxyu/docMaker/Brca/: BrcaReaderLocalFile.java  BrcaTableList.java  Constant.java  MyTableRenderPolicy.java  brcaMuctionDEl.java
src/main/java/com/kxyu/docMaker/cmd/: BrcaCmdOption.java  Cmd.java  CmdOption.java
src/main/java/com/kxyu/docMaker/common/: Constant.java  ConstantMap.java
src/main/java/com/kxyu/docMaker/docDatas/: BrcaDatas.java  ChemotherapyData.java  QcDatas.java
src/main/java/com/kxyu/docMaker/document/: AbstractDocumentVo.java  DocumentVo.java
src/main/java/com/kxyu/docMaker/utils/: Assert.java  DateUtil.java  JacksonBinder.java  ObjectUtils.java  ReadConfig.java  ResourceLoader.java  StringUtils.java
src/main/java/com/kxyu/docrender/: ReaderLocalFiles.java  WordGenertar.java
src/main/java/com/kxyu/docrender/docDatas/: ChemotherapyData.java
src/main/java/com/kxyu/docrender/document/: AbstractDocumentVo.java  DocumentVo.java
src/main/java/com/kxyu/docrender/utils/: Assert.java  DateUtil.java  JacksonBinder.java  ObjectUtils.java  ReadConfig.java  ResourceLoader.java  StringUtils.java
src/main/resources/: BRCA.txt  brca.docx  c.doc  c.xml  chemotherapeutics.txt
src/main/resources/CSS/: tablestyle.css
src/main/resources/templates/: 111.html  testRS.ftl
