Disease	Drug	Gene	rs	Evidence_level	Genotype	Annotation
Neoplasms (PA445062)	irinotecan (PA450085)	SLCO1B1 (PA134865839)	rs4149056	3	TT	毒副作用可能较低
Colorectal Neoplasms (PA446108)	irinotecan (PA450085)	UGT1A9 (PA419)	rs11692021	3	TT	毒副作用可能较低
Colorectal Neoplasms (PA446108)	irinotecan (PA450085)	ABCC1 (PA244)	rs3743527	3	CC	毒副作用可能较高
Neoplasms (PA445062)	irinotecan (PA450085)	UGT1A1 (PA420)	rs4148323	2A	GG	毒副作用较低
"Carcinoma, Non-Small-Cell Lung (PA443622)"	irinotecan (PA450085)	ABCC2 (PA116)	rs3740066	3	CC	毒副作用可能较高
Colorectal Neoplasms (PA446108)	irinotecan (PA450085)	UGT1A6 (PA37181)	rs2070959	3	AA	毒副作用可能较高
Colorectal Neoplasms (PA446108)	irinotecan (PA450085)	SLC19A1 (PA327)	rs1051266	3	TT	药物敏感性可能较低
Colorectal Neoplasms (PA446108)	irinotecan (PA450085)	SLCO1B1 (PA134865839)	rs2306283	3	AA	药物敏感性可能较高
Neoplasms (PA445062)	irinotecan (PA450085)	UGT1A1 (PA420)	rs4148323	3	GG	药物毒副作用可能较低，敏感性可能较高
"Carcinoma, Non-Small-Cell Lung (PA443622)"	irinotecan (PA450085)	ABCG2 (PA390)	rs2231137	3	CC	毒副作用可能较低
Breast Neoplasms (PA443560)	docetaxel (PA449383)	ERCC2 (PA27848)	rs13181	3	TT	毒副作用可能较高
"Anemia (PA443340),""Nasopharyngeal Neoplasms (PA445046)"""	docetaxel (PA449383)	NR1I2 (PA378)	rs3732359	3	GG	NA
Breast Neoplasms (PA443560)	docetaxel (PA449383)	ERCC1 (PA155)	rs3212986	3	CC	毒副作用可能较高
"Anemia (PA443340),""Nasopharyngeal Neoplasms (PA445046)"""	docetaxel (PA449383)	NR1I2 (PA378)	rs3732360	3	CC	NA
"Anemia (PA443340),""Nasopharyngeal Neoplasms (PA445046)"""	docetaxel (PA449383)	NR1I2 (PA378)	rs3814058	3	TT	毒副作用可能较高
Breast Neoplasms (PA443560)	paclitaxel (PA450761)	ERCC1 (PA155)	rs3212986	3	CC	毒副作用可能较低
"Neoplasms (PA445062),""Neurotoxicity Syndromes (PA446975)"",""Neutropenia (PA445113)"""	paclitaxel (PA450761)	ABCB1	rs1045642	3	AA	毒副作用可能较高
Breast Neoplasms (PA443560)	tamoxifen (PA451581)	NCOA1 (PA31470)	rs1804645	3	CC	毒副作用可能较低
Breast Neoplasms (PA443560)	tamoxifen (PA451581)	ABCB1 (PA267)	rs1045642	3	AA	药物敏感性可能较高
Breast Neoplasms (PA443560)	tamoxifen (PA451581)	ABCC2 (PA116)	rs717620	4	CC	药物敏感性可能较低
Breast Neoplasms (PA443560)	tamoxifen (PA451581)	CYP2D6 (PA128)	rs3892097	2A	CC	敏感性较高，毒副作用较高
"Burkitt Lymphoma (PA443580),""Drug Toxicity (PA443937)"",""Lymphoma, T-Cell (PA446309)"",""Precursor Cell Lymphoblastic Leukemia-Lymphoma (PA446155)"",""Toxic liver disease (PA164925725)"""	methotrexate (PA450428)	ABCB1 (PA267)	rs1045642	2A	AA	毒副作用较高
Neoplasms (PA445062)	methotrexate (PA450428)	MTHFR (PA245)	rs1801133	2A	GG	药物敏感性较高，毒副作用肯较低，
Precursor Cell Lymphoblastic Leukemia-Lymphoma (PA446155)	methotrexate (PA450428)	"FASTKD3 (PA145148868),""MTRR (PA31277)"""	rs1801394	2B	AA	毒副作用可能较低
"Burkitt Lymphoma (PA443580),""Drug Toxicity (PA443937)"",""Lymphoma, T-Cell (PA446309)"",""Precursor Cell Lymphoblastic Leukemia-Lymphoma (PA446155)"",""Toxic liver disease (PA164925725)"""	methotrexate (PA450428)	ABCB1 (PA267)	rs1045642	2A	AA	毒副作用可能较高
Precursor Cell Lymphoblastic Leukemia-Lymphoma (PA446155)	methotrexate (PA450428)	DHFR (PA143)	rs1105525	3	CC	病人生存期较长
Precursor Cell Lymphoblastic Leukemia-Lymphoma (PA446155)	methotrexate (PA450428)	GGH (PA432)	rs11545078	3	GG	毒副作用可能较低
Precursor Cell Lymphoblastic Leukemia-Lymphoma (PA446155)	methotrexate (PA450428)	CCND1 (PA75)	rs9344	3	GG	毒副作用可能较高
"Mesothelioma (PA444937),""Precursor Cell Lymphoblastic Leukemia-Lymphoma (PA446155)"""	methotrexate (PA450428)	MTHFD1 (PA31236)	rs2236225	3	GG	病人的无进展生存期可能较长
"Graft vs Host Disease (PA444320),""Leukemia (PA444750)"",""Leukemia, Myelogenous, Chronic, BCR-ABL Positive (PA446171)"""	methotrexate (PA450428)	MTHFR (PA245)	rs1801133	3	GG	毒副作用可能较高
"Leukemia, B-Cell, Acute (PA446157)"	methotrexate (PA450428)	ABCC4 (PA397)	rs9516519	3	TT	毒副作用可能较高
Osteosarcoma (PA445601)	methotrexate (PA450428)	ABCG2 (PA390)	rs2231135	3	NA
Neoplasms (PA445062)	"capecitabine (PA448771),""fluorouracil (PA128406956)"",""Pyrimidine analogues (PA164713220)"",""tegafur (PA452620)"""	DPYD (PA145)	rs55886062	1A	AA	毒副作用较低
Neoplasms (PA445062)	"capecitabine (PA448771),""fluorouracil (PA128406956)"",""Pyrimidine analogues (PA164713220)"",""tegafur (PA452620)"""	DPYD (PA145)	rs3918290	1A	CC	毒副作用较低
	"fluorouracil (PA128406956),""oxaliplatin (PA131285527)"""	GSTP1 (PA29028)	rs1695	2A	AA	疗效可能较差
Neoplasms (PA445062)	"capecitabine (PA448771),""fluorouracil (PA128406956)"",""Pyrimidine analogues (PA164713220)"",""tegafur (PA452620)"""	DPYD (PA145)	rs67376798	1A	TT	毒副作用较低
Rectal Neoplasms (PA445503)	fluorouracil (PA128406956)	GSTP1 (PA29028)	rs1695	3	AA	毒副作用可能较高
Breast Neoplasms (PA443560)	fluorouracil (PA128406956)	DPYD (PA145)	rs72549306	4	CC	毒副作用可能较低
Colorectal Neoplasms (PA446108)	fluorouracil (PA128406956)	ABCB1 (PA267)	rs1045642	3	AA	毒副作用可能较高
"Colonic Neoplasms (PA443756),""Colorectal Neoplasms (PA446108)"",""Neoplasms (PA445062)"",""Rectal Neoplasms (PA445503)"",""Uterine Cervical Neoplasms (PA443685)"""	fluorouracil (PA128406956)	XRCC1 (PA369)	rs25487	3	TT	"药物敏感性可能较低,毒副作用可能较高"
Neoplasms (PA445062)	fluorouracil (PA128406956)	DPYD (PA145)	rs115232898	3	TT	毒副作用可能较低
Colonic Neoplasms (PA443756)	fluorouracil (PA128406956)	LGR5 (PA28894)	rs17109924	3	TT	药物敏感性可能较低
Stomach Neoplasms (PA445742)	fluorouracil (PA128406956)	EGFR (PA7360)	rs2293347	3	CC	药物敏感性可能较低
Pancreatic Neoplasms (PA445218)	gemcitabine (PA449748)	CMPK1 (PA162382539)	rs7543016	3	GG	药物敏感性可能较低
Pancreatic Neoplasms (PA445218)	gemcitabine (PA449748)	CMPK1 (PA162382539)	rs35687416	3	GG	药物敏感性可能较高
Neoplasms (PA445062)	gemcitabine (PA449748)	SLC28A2 (PA386)	rs1060896	3	CC	药物敏感性可能较低，毒副作用可能较低
"Neoplasms (PA445062),""Neutropenia (PA445113)"""	gemcitabine (PA449748)	CDA (PA98)	rs60369023	3	GG	毒副作用可能较低
Neoplasms (PA445062)	gemcitabine (PA449748)	RRM1 (PA298)	rs183484	3	CC	药物敏感性可能较高
"Carcinoma, Non-Small-Cell Lung (PA443622)"	gemcitabine (PA449748)	SLC28A1 (PA387)	rs2242046	3	GG	毒副作用可能较低
"Carcinoma, Non-Small-Cell Lung (PA443622)"	gemcitabine (PA449748)	SLC28A2 (PA386)	rs11854484	3	CC	毒副作用可能较低，药物敏感性可能较低
Neoplasms (PA445062)	gemcitabine (PA449748)	CMPK1 (PA162382539)	rs1044457	3	CC	药物敏感性可能较高
"Drug Toxicity (PA443937),""Neoplasms (PA445062)"""	capecitabine (PA448771)	SLC22A7 (PA35848)	rs2270860	3	CC	毒副作用可能较低
"Nausea (PA445048),""Neoplasms (PA445062)"",""Vomiting (PA446051)"""	capecitabine (PA448771)	TYMS (PA359)	rs699517	3	CC	毒副作用可能较低
Colorectal Neoplasms (PA446108)	capecitabine (PA448771)	ABCB1 (PA267)	rs1128503	3	AA	毒副作用可能较低
"Asthenia (PA443448),""Neoplasms (PA445062)"""	capecitabine (PA448771)	TYMS (PA359)	rs699517	3	CC	毒副作用可能较高
Neoplasms (PA445062)	capecitabine (PA448771)	CDA (PA98)	rs602950	3	AA	毒副作用可能较低
Neoplasms (PA445062)	capecitabine (PA448771)	ABCB1 (PA267)	rs1045642	3	AA	毒副作用可能较低
"Hyperbilirubinemia (PA444511),""Neoplasms (PA445062)"""	capecitabine (PA448771)	CDA (PA98)	rs1048977	3	CC	毒副作用可能较低
"Colorectal Neoplasms (PA446108),""hand-foot syndrome (PA166114377)"""	capecitabine (PA448771)	ABCB1 (PA267)	rs2032582	3	AA	毒副作用可能较低
Neoplasms (PA445062)	topoisomerase I inhibitors (PA150481186)	EGFR (PA7360)	rs712829	4	NA
"Carcinoma, Non-Small-Cell Lung (PA443622),""Mesothelioma (PA444937)"""	pemetrexed (PA10810)	SLC19A1 (PA327)	rs1051298	3	GG	药物敏感性可能较高
"Carcinoma, Non-Small-Cell Lung (PA443622),""Mesothelioma (PA444937)"""	pemetrexed (PA10810)	FOLR3 (PA28211)	rs61734430	3	CC	药物敏感性可能较高
"Carcinoma, Non-Small-Cell Lung (PA443622),""Mesothelioma (PA444937)"""	pemetrexed (PA10810)	MTHFR (PA245)	rs1801133	3	GG	药物敏感性可能较高
"Carcinoma, Non-Small-Cell Lung (PA443622),""Mesothelioma (PA444937)"""	pemetrexed (PA10810)	DHFR (PA143)	rs1650697	3	AA	毒副作用可能较高
"Carcinoma, Non-Small-Cell Lung (PA443622)"	pemetrexed (PA10810)	GGH (PA432)	rs11545078	3	GG	毒副作用可能较高
"Breast Neoplasms (PA443560),""Neutropenia (PA445113)"""	doxorubicin (PA449412)	CBR3 (PA26122)	rs8133052	3	GG	药物敏感性可能较低，毒副作用可能较低
Neoplasms (PA445062)	doxorubicin (PA449412)	CYBA (PA27075)	rs4673	3	AA	毒副作用可能较高
"Arrhythmias, Cardiac (PA443421),""Drug Toxicity (PA443937)"",""Lymphoma, Non-Hodgkin (PA444845)"""	doxorubicin (PA449412)	ABCC2 (PA116)	rs17222723	3	TT	毒副作用可能较低
"Arrhythmias, Cardiac (PA443421),""Drug Toxicity (PA443937)"",""Lymphoma, Non-Hodgkin (PA444845)"""	doxorubicin (PA449412)	ABCC1 (PA244)	rs45511401	3	GG	毒副作用可能较低
"Lymphoma, Non-Hodgkin (PA444845)"	doxorubicin (PA449412)	ABCC2 (PA116)	rs8187710	3	GG	毒副作用可能较低
Neoplasms (PA445062)	anthracyclines and related substances (PA130620651)	SLC28A3 (PA426)	rs7853758	2B	GG	毒副作用较高
"cardiotoxicity (PA166128121),""Neoplasms (PA445062)"""	anthracyclines and related substances (PA130620651)	RARG (PA34227)	rs2229774	3	GG	毒副作用可能较低
"Breast Neoplasms (PA443560),""Leukemia, Myeloid, Acute (PA444760)"",""Multiple Myeloma (PA444985)"""	anthracyclines and related substances (PA130620651)	ABCB1 (PA267)	rs2032582	3	AA	药物敏感性可能较高
"Heart Failure (PA444370),""Neoplasms (PA445062)"""	anthracyclines and related substances (PA130620651)	CBR3 (PA26122)	rs1056892	2B	GG	毒副作用较高
Neoplasms (PA445062)	Alkylating Agents (PA164712331)	EGFR (PA7360)	rs712829	4	NA
Breast Neoplasms (PA443560)	cyclophosphamide (PA449165)	SOD2 (PA36017)	rs4880	2B	AA	药物敏感性较高
Prostatic Neoplasms (PA445425)	cyclophosphamide (PA449165)	VEGFA (PA37302)	rs2010963	3	CC	药物敏感性可能较低
"Neoplasms (PA445062),""Ovarian Neoplasms (PA445204)"""	cyclophosphamide (PA449165)	XRCC1 (PA369)	rs25487	3	CC	药物敏感性可能较高，毒副作用风险可能较高 
"Neoplasms (PA445062),""Osteosarcoma (PA445601)"",""Testicular Neoplasms (PA445828)"",""Urinary Bladder Neoplasms (PA443512)"""	cisplatin (PA449014)	XPC (PA37413)	rs2228001	1B	GG	毒副作用较高
Neoplasms (PA445062)	cisplatin (PA449014)	LRP2 (PA30452)	rs2228171	3	AA	毒副作用可能较低
Neoplasms (PA445062)	cisplatin (PA449014)	SLC22A2 (PA331)	rs316019	3	AA	毒副作用可能较低
"Drug Toxicity (PA443937),""Neoplasms (PA445062)"",""Ototoxicity (PA162263534)"""	cisplatin (PA449014)	ABCC3 (PA376)	rs1051640	3	AA	毒副作用可能较低
"Drug Toxicity (PA443937),""Neoplasms (PA445062)"",""Ototoxicity (PA162263534)"""	cisplatin (PA449014)	TPMT (PA356)	rs1142345	3	TT	毒副作用可能较低
"Medulloblastoma (PA444898),""Testicular Neoplasms (PA445828)"""	cisplatin (PA449014)	GSTP1 (PA29028)	rs1695	2B	AA	毒副作用较低
Neoplasms (PA445062)	cisplatin (PA449014)	LRP2 (PA30452)	rs2075252	3	TT	毒副作用可能较高
Neoplasms (PA445062)	cisplatin (PA449014)	TPMT (PA356)	rs1800460	3	CC	毒副作用可能较低
"Ototoxicity (PA162263534),""Testicular Neoplasms (PA445828)"""	cisplatin (PA449014)	SLC16A5 (PA35817)	rs4788863	3	CC 	毒副作用可能居中
Osteosarcoma (PA445601)	cisplatin (PA449014)	REV1 (PA162401120)	rs3087403	3	CC	药物敏感性可能较低
Osteosarcoma (PA445601)	cisplatin (PA449014)	REV3L (PA34337)	rs462779	3	GG	药物敏感性可能较低
	"fluorouracil (PA128406956),""oxaliplatin (PA131285527)"""	GSTP1 (PA29028)	rs1695	2A	AA	疗效可能较差
Colorectal Neoplasms (PA446108)	oxaliplatin (PA131285527)	ABCB1 (PA267)	rs1128503	3	AA	药物敏感性可能较高
Colorectal Neoplasms (PA446108)	oxaliplatin (PA131285527)	ABCB1 (PA267)	rs1045642	3	AA	药物敏感性可能较低
"Carcinoma, Non-Small-Cell Lung (PA443622)"	carboplatin (PA448803)	MTHFR (PA245)	rs1801133	2A	GG	药物敏感性较低
"Carcinoma, Non-Small-Cell Lung (PA443622)"	Platinum compounds (PA164713176)	ERCC4 (PA27850)	rs1799801	3	TT	药物敏感性可能较低
Ovarian Neoplasms (PA445204)	Platinum compounds (PA164713176)	"CD3EAP (PA142672156),""ERCC1 (PA155)"",""PPP1R13L (PA34195)"""	rs3212986	3	CC	药物敏感性可能较高
"Carcinoma, Non-Small-Cell Lung (PA443622)"	Platinum compounds (PA164713176)	ABCB1 (PA267)	rs1128503	3	AA	毒副作用可能较高
"Carcinoma, Non-Small-Cell Lung (PA443622)"	Platinum compounds (PA164713176)	ERCC2 (PA27848)	rs1052555	3	GG	药物敏感性可能较高
"Carcinoma, Non-Small-Cell Lung (PA443622)"	Platinum compounds (PA164713176)	SLC22A2 (PA331)	rs316019	3	AA	毒副作用可能较高
Neoplasms (PA445062)	Platinum compounds (PA164713176)	GSTP1 (PA29028)	rs1695	2A	AA	毒副作用较高
"Carcinoma, Non-Small-Cell Lung (PA443622)"	Platinum compounds (PA164713176)	XPA (PA368)	rs1800975	3	TT	药物敏感性可能较低
"Carcinoma, Non-Small-Cell Lung (PA443622)"	Platinum compounds (PA164713176)	ABCB1 (PA267)	rs1045642	3	AA	药物敏感性可能较低
Neoplasms (PA445062)	Platinum compounds (PA164713176)	GSTP1 (PA29028)	rs1695	3	AA	药物敏感性可能较高
"Carcinoma, Non-Small-Cell Lung (PA443622)"	Platinum compounds (PA164713176)	CXXC4 (PA134992016)	rs4413407	3	AA	药物敏感性可能较低
"Carcinoma, Non-Small-Cell Lung (PA443622)"	Platinum compounds (PA164713176)	ERCC2 (PA27848)	rs13181	3	TT	毒副作用可能较低
"Carcinoma, Non-Small-Cell Lung (PA443622)"	Platinum compounds (PA164713176)	ERCC2 (PA27848)	rs1799793	3	CC	毒副作用可能较高
Ovarian Neoplasms (PA445204)	platinum (PA150595617)	ERCC5 (PA27851)	rs17655	3	GG	药物敏感性可能较高
Adrenocortical Carcinoma (PA446644)	mitotane (PA164746157)	CYP2B6 (PA123)	rs3745274	3	GG	血药浓度较低，代谢速率较快
Stomach Neoplasms (PA445742)	tegafur (PA452620)	CYP2A6 (PA121)	rs111033610	4	AA	代谢速率可能较快
Neoplasms (PA445062)	tipifarnib (PA165110778)	ABCB1 (PA267)	rs1128503	3	AA	药物暴露量可能较大
Precursor Cell Lymphoblastic Leukemia-Lymphoma (PA446155)	asparaginase (PA448492)	SOD2 (PA36017)	rs4880	3	AA	毒副作用可能较低
"Pancreatitis (PA445220),""Precursor Cell Lymphoblastic Leukemia-Lymphoma (PA446155)"""	asparaginase (PA448492)	CPA2 (PA26817)	rs199695765	3	CC	毒副作用可能较低
"Leukemia (PA444750),""Lymphoma (PA444840)"""	cytarabine (PA449177)	CDA (PA98)	rs2072671	3	AA	毒副作用可能较低
"Leukemia, Myeloid, Acute (PA444760)"	daunorubicin (PA449212)	NOS3 (PA254)	rs1799983	3	TT	药物敏感性可能较低
Precursor Cell Lymphoblastic Leukemia-Lymphoma (PA446155)	etoposide (PA449552)	ABCB1 (PA267)	rs1045642	3	AA	代谢速率可能较慢
Precursor Cell Lymphoblastic Leukemia-Lymphoma (PA446155)	mercaptopurine (PA450379)	TPMT (PA356)	rs1142345	3	TT	毒副作用可能较低
Precursor Cell Lymphoblastic Leukemia-Lymphoma (PA446155)	vincristine (PA451879)	ABCB1 (PA267)	rs1045642	3	AA	病人的无进展生存期可能较短
